sign_authenticated = true;
sign_local = true;
domain {
  danwin1210.de {
    selectors [
     {
       path: "/usr/local/etc/rspamd/dkim_keys/danwin1210.de-rsa";
       selector: "20211204-rsa";
     },
     {
       path: "/usr/local/etc/rspamd/dkim_keys/danwin1210.de-ed25519";
       selector: "20211204-ed25519";
     }
   ]
 }
}
